body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin:0;
}
/* Header style */
#logo {
  height: 50px;
  padding-left: 10px;
  
}
header {
  position: fixed;
  width: 100%;
  height: 69px;
  align-items: center;
  border-bottom : 1px solid seashell;
  background-color: black;
  z-index: 1;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
nav {
  
  flex-grow: 1;
  text-align: right;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
nav a {
  color: seashell;
}


/* Main Section style */
.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
/* mission Section style */
#mission {
  background-image: url("images/img-mission-background.webp");
  padding-top: 70px;
  height: 700px;
  
 
}
#mission .content {
  margin: auto;
  background-color: black;
  width: 100px;
 
}

/* store section style */
#store {
  padding-top: 70px;
  width: 1000px;
  height: 700px;
  margin: auto;
}

.teaItem {
  padding: 5px;
}
.teaItem img {
  height: 200px;
  margin: 10px;
  display: block;
}
.teaItem span{
  padding: 5px;
  display: block;
  text-align: center;
  font-weight: bold;
}

/* Location style */

.flex-container.location {
  padding-top: 5px;
}

#location .flex-container {
  
  margin: auto;
  width: 1100px;
}
#location {
  background-image: url("images/img-locations-background.webp");
  padding-top: 70px;
  height: 500px;
  
}


.locItem {
  display: flex;
  justify-content: center;
  flex-basis: 280px;
  flex-direction: column;
  opacity: 1;
  background-color: black;
  padding: 10px;
  margin:5px 20px
  
}

/* contact section style */ 
#contact {
  padding-top: 2px;
}

/* footer section style */

footer{
  padding: 20px;
  text-align: left;
}